<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/styles.css">  
    <title>Hamburgueseria - Lo de Sol</title>
</head>

<body>
    <header id="header">
        <nav class="menu">
            <ul class="menu__lista">
                <li><a href="#">Inicio</a></li>
                <li><a href="./paginas/Promos.html">Promos</li>
                <li><a href="./paginas/Franquicias.html">Franquicias</a></li>
                <li><a href="./paginas/Trabaja-con-nosotros.html">Trabaja-con-nosotros</a></li>
                <li><a href="./paginas/Mas-sobre-nosotros.html">Mas-sobre-nosotros</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="titulo_info"><h2>Hamburgueseria</h2></div>
        <h2 class="p__info" style="font-weight: 450;">Lo de Sol</h2>
    <section>
        <p class="p__info">
            ¡Hola! es un gusto para nosotros que disfrutes de nuestro sitio web.
            Te invito a conocer nuestras sucursales,promos y mucho mas.
        </p>
    </section>
    <section>
        <table id="tabla_info">
            <tr>
                <th>Sucursales</th>
                <th>Promos</th>
                <th>Trabaja-con-nosotros</th>
                <th>Mas-sobre-nosotros</th>
            </tr>
            <tr>
                <td><a href="./paginas/sucursales.html"><img src="./multimedia/sucursales.png" width="90%"
                            alt="sucursales"></a></td>
                <td><a href="./paginas/promos.html"><img src="./multimedia/promos.png" width="60%"
                            alt=" promos"></a></td>
                <td><a href="./paginas/Trabaja-con-nosotros.html"><img src="./multimedia/Trabaja-con-nosotros.png" width="60%"
                                alt=" Trabaja-con-nosotros"></a></td>
                <td><a href="./paginas/Mas-sobre-nosotros.html"><img src="./multimedia/Mas-sobre-nosotros.png" width="60%"
                                 alt="mas-sobre-nosotros"></a></td>
            </tr>
        </table>
    </section>
    <hr>
    <section id="te esperamos">
        <h2 class="titulo_info">¡Te esperamos!</h2>
        </section>
    </main>
    <footer>
         Capital federal, Palermo - 2022 <br>
        <a href="#header">Volver arriba</a>
        Seguínos: <a href="#">Instagram </a><a href="#">Facebook </a>
    </footer>
</body>

</html>