* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #580c0c;
    color: #000000;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

header {
    background-color: #000;
    height: 100px;
    display: flex;
    justify-content: center;
}

main {
    margin-bottom: 95px;
}

footer {
    background-color:#580c0c;
    height: 150px;
}

hr {
    margin: 50px;
    border: 1px solid #580c0c;
}

.menu {

    display: inline;
    padding: 10px 15px 10px 15px;
}

.menu__lista li {
    display: inline;
    float: left;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.menu__lista ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.menu__lista li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
}

.titulo_info {
    font-style: italic;
    color: black;
    height: 50px;
    text-align: center;
    padding: 10px;

}

.p__info {
    text-align: center;
    margin: auto;
    padding: 10px;
    font-weight: 200;
    width: 90%;
}


#tabla_contenido {
    width: 75%;
    margin: auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;    
}




