<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburgueseria - Lo de Sol</title>
</head>

<body>
    <header id="header">
        <nav class="menu">
            <ul>
                <li><a href="./paginas/index.html">Inicio</a></li>
                <li><a href="./paginas/Promos.html">Promos</a></li>
                <li><a href="#">Franquicias</a></li>
                <li><a href="./paginas/Trabaja-con-nosotros.html">Trabaja-con-nosotros</a></li>
                <li><a href="./paginas/Mas-sobre-nosotros.html">Mas-sobre-nosotros</a></li>
            </ul>
        </nav>
        <h2>Lo de Sol</h2>
        <h2>Hamburgueseria - Franquicias</h2>
    </header>
    <section>
        <ol>
            <h2>¡Nuestras sucursales!</h2>
            <li>
                <article>
                    <h3>Primer local</h3>
                    <p>Avenida Luis María Campos 1071</p>
            </li>
            <li>
                <article>
                    <h3>Segundo Local</h3>
                    <p>Armenia 2405</p>
            </li>
            <li>
                <article>
                    <h3>Tercer local</h3>
                    <p>Ciudad de la paz 652</p>
            </li>
            </li>
        </ol>


    </section>
    <footer>
        Capital Federal- Palermo - 2022 <br>
        <a href="#header">Volver arriba</a>
        Síguenos: <a href="#">Instagram </a><a href="#">Facebook </a>
    </footer>
</body>

</html>